<html><body>
    <style> table tr td, table tr th { padding: 10px 16px; line-height: 20px; vertical-align: middle; } table tr td,  table tr th { border: 1px solid #dbdbdb; }</style>
<table>
<tr><th>nom</th><th>prenom</th><th>tel</th><th>adresse</th></tr>
<tr><td>derand</td><td>michel</td><td>0011</td><td>12, ch. du Paradis</td></tr>
<tr><td>zertig</td><td>anais</td><td>3220</td><td>1, imp. des Rosiers</td></tr>
<tr><td>menate</td><td>luc</td><td></td><td>42, bd. de la Pie</td></tr>
<tr><td>vernier</td><td>alex</td><td>5342</td><td>2, rue du Navire</td></tr>
</table>
</body></html>

